name=play-heroku-seed
title=Play, Heroku and PostgreSQL seed.
description=Starter application for Play, Heroku and Postgres with demo CRUD model, view, controller.
tags=playframework,slick,database,scala,seed,heroku,starter
authorLogo=http://i.imgur.com/BvJ0Fc2.jpg
authorBio=I'm a web developer in the Dallas/Fort Worth area, currently exploring reactive programming using Scala, Akka and Play.
authorTwitter=@mkbehbehani
authorName=Mashallah Behbehani
authorLink=http://www.mashallah.io/