include "application.conf"
include "../test/resources/dbunit/sequence_counts.conf"

jpa.default=horsleyTest
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:HorsleyTest;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_UPPER=false"
db.default.username=sa
db.default.password=""
db.default.jndiName=InMemoryDS
db.default.logStatements=true

H2DebuggingEnabled=true

